{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@openmdm-demo/api": "workspace:*",
    "@openmdm-demo/auth": "workspace:*",
    "@openmdm-demo/db": "workspace:*",
    "@openmdm-demo/env": "workspace:*",
    "@openmdm/core": "^0.3.0",
    "@openmdm/drizzle-adapter": "^0.2.1",
    "@openmdm/hono": "^0.2.1",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "^4.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@openmdm-demo/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
